<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<title>Dilara Göksu</title>
	<meta name="description" content="free website template" />
	<meta name="keywords" content="enter your keywords here" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
	<div id="main">
		<div id="header">
			<div id="banner">
				<div id="welcome">
					<h1>Dilara Göksu</h1>
				</div>
				<div id="welcome_slogan">
					<h1>Blog Sitesi</h1>
				</div>
			</div>
		</div>

		<div id="menu_container">
			<div id="menubar">
				<ul id="menu">
					<li><a href="index.html">Anasayfa</a></li>
					<li><a href="ourwork.html">Hakkımda</a></li>
					<li><a href="testimonials.html">Referanslar</a></li>
					<li class="current"><a href="projects.html">Projeler</a></li>

				</ul>
			</div>
		</div>

		<div id="site_content">

			<div id="slideshow">
				<ul class="slideshow">
					<li class="show"><img width="920" height="250" src="images/home_1.jpg"
							alt="&quot;Siteme hoşgeldin&quot;" /></li>
					<li><img width="920" height="250" src="images/home_2.jpg" alt="&quot;Siteme hoşgeldin&quot;" /></li>
				</ul>
			</div>
			<div id="content">
				<div class="content_item">
					<h2>Yapılan Projeler</h2>
					<div class="content_container">
						<h3>Start Bootstrap</h3>
						<p>Start Bootstrap tarafından sağlanan Freelancer temasını temel alarak, web geliştirme
							yeteneklerimi ve yaratıcılığımı geliştirmek için heyecan verici bir yolculuğa çıktım. Bu
							tema, modern ve şık bir tasarımıyla dikkat çekiyor ve ben de bu temayı kullanarak kendimi
							geliştirmeyi hedefledim.Freelancer temasını kullanarak, HTML ve CSS becerilerimi pratiğe
							dökmek için mükemmel bir fırsat yakaladım. Temanın kodunu inceleyerek, sayfalar arasındaki
							yapıyı anlamaya ve CSS dosyalarında yapılan stil ve düzenlemeleri kavramaya başladım.
							Ayrıca, responsive tasarımın önemini anlamak ve mobil uyumlu bir web sitesi oluşturmak için
							çaba harcadım.
						</p>
					</div>
					<div class="content_container">
						<h3>TO-DO List</h3>
						<p>Bu projede, günlük görevleri düzenlemek ve yönetmek için basit ve etkili bir çözüm sunmayı
							amaçladım.
							İlk adım olarak, kullanıcı arayüzü tasarımı ve kullanıcı deneyimi üzerinde yoğunlaştım.
							Basit ve kullanıcı dostu bir tasarım oluşturarak, kullanıcıların görevleri eklemesini,
							düzenlemesini ve işaretlemesini kolaylaştırdım.Ardından, HTML, CSS ve JavaScript kullanarak
							uygulamanın temel yapısını oluşturdum. Görevlerin dinamik olarak eklenmesi, silinmesi ve
							düzenlenmesi gibi işlevleri uyguladım. Ayrıca, kullanıcıların görevler arasında gezinmesini
							kolaylaştırmak için görevleri taşıyabilmeleri için gerekli JS kodunu yazdım.</p>
					</div>
					<div class="content_container">
						<h3>Hafıza Oyunu</h3>
						<p>Hafıza oyunu geliştirme süreci, hem yaratıcı düşünme yeteneğimi hem de programlama
							becerilerimi geliştirdiğim keyifli bir deneyim oldu. Bu projede, kullanıcıların hafızalarını
							ve odaklanma becerilerini geliştirecekleri eğlenceli bir oyun yaratmayı hedefledim. İlk
							olarak, oyunun temel mekaniğini belirledim ve nasıl çalışacağını planladım. Kullanıcıların
							ekrandaki sayıları eşleştirmelerini ve hafızalarını kullanarak aynı sayıları bulmalarını
							sağlayan basit ve etkili bir oyun mekanizması geliştirdim.Bu süreç boyunca, kodlama
							becerilerimi geliştirmenin yanı sıra, problem çözme yeteneklerimi de artırdım. Ayrıca,
							kullanıcı geri bildirimlerini dikkate alarak oyunu sürekli olarak iyileştirmek için çaba
							harcadım.</p>
					</div>
				</div>
			</div>
		</div>

		<div id="content_blue">
			<div class="content_blue_container_box">
				<h4>Son Paylaşılan</h4>
				<p> İşlerin nasıl yapıldığını bilmiyorsan kendi bildiğin gibi değiştir!</p>
				<div class="readmore">
					<a href="#">Daha fazla</a>
				</div>
			</div>
			<div class="content_blue_container_box">
				<h4>Yeni ne var?</h4>
				<p> Güzel gelişmeler..</p>
				<div class="readmore">
					<a href="#">Daha fazla</a>
				</div>
			</div>
			<div class="content_blue_container_boxl">
				<h4>Son projeler</h4>
				<p> Başarılı olmanın en kesin kuralı ise her zaman bir kez daha denemektir.</p>
				<div class="readmore">
					<a href="#">Daha fazla</a>
				</div>
			</div>
			<br style="clear:both" />
		</div>

	</div>

	<div id="footer_container">
		<div id="footer">
			<a href=>Dilara Göksu</a> | Blog Sayfası <a href=></a>
		</div>
	</div>

</body>

</html>